:root {
  --Yellow: #f4d04e;
  --Gray-950: #111111;
  --Gray-500: #6b6b6b;
  --White: #ffffff;
  --lg: 1.8rem;
  --md: 1.4rem;
  --sm: 1.2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Figtree", sans-serif;
  font-size: 1.6rem;
}

.main-container {
  background-color: var(--Yellow);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 97vh;
  justify-content: center;
  align-items: center;
}

.card {
  width: 290px;
  height: 480px;
  background-color: var(--White);
  padding: 24px;
  border-radius: 20px;
  border: var(--Gray-950), solid, 1px;
  box-shadow: 10px 10px var(--Gray-950);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr auto;
}
.img-fondo{
    height: 200px;
    margin-bottom: 24px;
}
.img-fondo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.information{
    margin-bottom: 24px;
}

.information div div{
    background-color: var(--Yellow);
    width: 80px;
    height: 26px;
    text-align: center;
    padding: 4px 12px;
    border-radius: 4px;
    display: grid;
    align-items: center;
    margin-bottom: 12px;
}

.information div div span{
    color: var(--Gray-950);
    font-size: var(--sm);
    font-weight: bolder;
}

.information div p:nth-child(2){
    font-size: var(--sm);
    color: var(--Gray-950);
    margin-bottom: 12px;
}
.information div p:nth-child(3){
    font-size: var(--lg);
    color: var(--Gray-950);
    font-weight: bolder;
    margin-bottom: 12px;
}

.information div p:nth-child(4){
    font-size: var(--md);
    color: var(--Gray-500);
}

.img-avatar{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.img-avatar img{
    width: 35px;
    height: 35px;
    margin-right: 12px;
}
.img-avatar span{
    font-size: var(--md);
    font-weight: bolder;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
